{
  "name": "xhain-nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "coingecko-api": "^1.0.10",
    "express": "^4.17.1",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-fast-marquee": "^1.1.3",
    "react-image-gallery": "^1.0.9",
    "styled-components": "^5.0.0",
    "typescript": "^4.2.4",
    "use-count-up": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.4",
    "babel-plugin-styled-components": "^1.12.0"
  }
}
